ea4bc82a6ad023ab7ee23ee620429895
::res://::1759579013
icon.svg::CompressedTexture2D/CompressedTexture2D::2029394027214606145::1756905409::1756905424::1::::<><><>0<>0<>79155ba9c5f81e2b0b563405fcba6b9b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1757104862::0::1::::<><><>0<>0<><>::
::res://assets/::1756906311
::res://assets/fonts/::1756906322
::res://assets/sounds/::1756906322
::res://assets/sprites/::1756906299
::res://scenes/::1757113162
::res://scenes/army/::1759532387
army.gd::GDScript/GDScript::2825655687278441302::1757883924::0::1::::Army<>Node2D<><>0<>0<><>::
army.tscn::PackedScene::7245238668324303608::1759532387::0::1::::<><><>0<>0<><>::uid://bgi1evusyttja::::res://scenes/army/army.gd
army_manager.gd::GDScript/GDScript::1678411026625165860::1758143059::0::1::::ArmyManager<>Control<><>0<>0<><>::
army_manager.tscn::PackedScene::9222771204085802827::1759532387::0::1::::<><><>0<>0<><>::uid://x6bgjfiprb4o::::res://scenes/army/army_manager.gd
::res://scenes/board/::1759532387
battle_manager.gd::GDScript/GDScript::2294597903846177007::1758232417::0::1::::BattleManager<>Node<><>0<>0<><>::
board.gd::GDScript::2840708010976260088::1759531650::0::1::::Board<>Node2D<><>0<>0<><>::
Board.tscn::PackedScene::4225670888528365066::1759532387::0::1::::<><><>0<>0<><>::uid://bgqcbtcmyakge::::res://scenes/board/board.gd<>uid://cbjka3nevj4ec::::res://scenes/tile/Tile.tscn<>uid://d4ntxutqy2skx::::res://scenes/army/army_manager.tscn<>uid://7xrxshp0bjl4::::res://scenes/board/battle_manager.gd
::res://scenes/main/::1757877024
MainMenu.tscn::PackedScene/PackedScene::8363564153560618310::1757877024::0::1::::<><><>0<>0<><>::uid://rxmtung7mc28::::res://scenes/main/main_menu.gd
main_menu.gd::GDScript/GDScript::1241454635052626463::1757024573::0::1::::<>Node<><>0<>0<><>::
::res://scenes/tile/::1759532387
tile.gd::GDScript::7960777877246580133::1759529227::0::1::::Tile<>Node2D<><>0<>0<><>::
Tile.tscn::PackedScene::4862218271684890710::1759532387::0::1::::<><><>0<>0<><>::uid://dloi336tk6qx6::::res://scenes/tile/tile.gd
::res://scenes/ui/::1756906215
::res://scenes/unit/::1759532511
militia.gd::GDScript/GDScript::5352423899124754900::1758236966::0::1::::Militia<>Unit<><>0<>0<><>::
Militia.tscn::PackedScene::910394324691510292::1759532387::0::1::::<><><>0<>0<><>::uid://cii0v0nu10dxs::::res://scenes/unit/militia.gd<>uid://36b28skkw17j::::res://icon.svg
unit.gd::GDScript::1243516665402731006::1759532291::0::1::::Unit<>Node2D<><>0<>0<><>::
Unit.tscn::PackedScene::4073130832461869601::1759532511::0::1::::<><><>0<>0<><>::uid://rymsjxwlil8a::::res://scenes/unit/unit.gd<>uid://36b28skkw17j::::res://icon.svg
::res://scripts/::1757113960
::res://scripts/global/::1759508999
defs.gd::GDScript::4882844857555399645::1759508999::0::1::::<>Node<><>0<>0<><>::
unit_factory.gd::GDScript::5079733056244855266::1759504391::0::1::::<>Node<><>0<>0<><>::
::res://script_templates/::1756915609
gdignore.gdignore.txt::TextFile/TextFile::-1::1756913941::0::1::::<><><>0<>0<><>::
::res://script_templates/node/::1757199049
script_template.gd::GDScript/GDScript::6891214140873471147::1757199049::0::1::::<>Node<><>0<>0<><>::
