ea4bc82a6ad023ab7ee23ee620429895
::res://::1757876979
icon.svg::CompressedTexture2D/CompressedTexture2D::2029394027214606145::1756905409::1756905424::1::::<><><>0<>0<>79155ba9c5f81e2b0b563405fcba6b9b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1757104862::0::1::::<><><>0<>0<><>::
::res://assets/::1756906311
::res://assets/fonts/::1756906322
::res://assets/sounds/::1756906322
::res://assets/sprites/::1756906299
::res://scenes/::1757113162
::res://scenes/army/::1757201586
army.gd::GDScript/GDScript::2825655687278441302::1757148071::0::1::::Army<>Node2D<><>0<>0<><>::
army.tscn::PackedScene::7245238668324303608::1757201457::0::1::::<><><>0<>0<><>::uid://bgi1evusyttja::::res://scenes/army/army.gd
army_manager.gd::GDScript::1678411026625165860::1757199312::0::1::::ArmyManager<>Control<><>0<>0<><>::
army_manager.tscn::PackedScene::9222771204085802827::1757201586::0::1::::<><><>0<>0<><>::uid://x6bgjfiprb4o::::res://scenes/army/army_manager.gd
::res://scenes/board/::1757201457
board.gd::GDScript/GDScript::2840708010976260088::1757111349::0::1::::Board<>Node2D<><>0<>0<><>::
Board.tscn::PackedScene::4225670888528365066::1757201457::0::1::::<><><>0<>0<><>::uid://bgqcbtcmyakge::::res://scenes/board/board.gd<>uid://cbjka3nevj4ec::::res://scenes/tile/Tile.tscn<>uid://bybb4tnor0opt::::res://scenes/unit/Unit.tscn
::res://scenes/main/::1757201457
MainMenu.tscn::PackedScene::8363564153560618310::1757201457::0::1::::<><><>0<>0<><>::uid://rxmtung7mc28::::res://scenes/main/main_menu.gd
main_menu.gd::GDScript/GDScript::1241454635052626463::1757024573::0::1::::<>Node<><>0<>0<><>::
::res://scenes/tile/::1757201457
tile.gd::GDScript/GDScript::7960777877246580133::1757111432::0::1::::Tile<>Node2D<><>0<>0<><>::
Tile.tscn::PackedScene::4862218271684890710::1757201457::0::1::::<><><>0<>0<><>::uid://dloi336tk6qx6::::res://scenes/tile/tile.gd
::res://scenes/ui/::1756906215
::res://scenes/unit/::1757201457
militia.gd::GDScript::5352423899124754900::1757201321::0::1::::Militia<>Unit<><>0<>0<><>::
Militia.tscn::PackedScene::910394324691510292::1757201457::0::1::::<><><>0<>0<><>::uid://cii0v0nu10dxs::::res://scenes/unit/militia.gd<>uid://36b28skkw17j::::res://icon.svg
unit.gd::GDScript::1243516665402731006::1757201358::0::1::::Unit<>Node2D<><>0<>0<><>::
Unit.tscn::PackedScene::4073130832461869601::1757201457::0::1::::<><><>0<>0<><>::uid://rymsjxwlil8a::::res://scenes/unit/unit.gd<>uid://36b28skkw17j::::res://icon.svg
::res://scripts/::1757113960
::res://scripts/global/::1757201586
unit_factory.gd::GDScript::5079733056244855266::1757201586::0::1::::<>Node<><>0<>0<><>::
::res://script_templates/::1756915609
gdignore.gdignore.txt::TextFile/TextFile::-1::1756913941::0::1::::<><><>0<>0<><>::
::res://script_templates/node/::1757199049
script_template.gd::GDScript::6891214140873471147::1757199049::0::1::::<>Node<><>0<>0<><>::
