ea4bc82a6ad023ab7ee23ee620429895
::res://::1757093998
icon.svg::CompressedTexture2D/CompressedTexture2D::2029394027214606145::1756905409::1756905424::1::::<><><>0<>0<>79155ba9c5f81e2b0b563405fcba6b9b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1756906311
::res://assets/fonts/::1756906322
::res://assets/sounds/::1756906322
::res://assets/sprites/::1756906299
::res://scenes/::1757009372
::res://scenes/board/::1757090684
board.gd::GDScript/GDScript::2840708010976260088::1757090684::0::1::::Board<>Node2D<><>0<>0<><>::
Board.tscn::PackedScene/PackedScene::4225670888528365066::1757090684::0::1::::<><><>0<>0<><>::uid://bgqcbtcmyakge::::res://scenes/board/board.gd<>uid://cbjka3nevj4ec::::res://scenes/tile/Tile.tscn<>uid://bybb4tnor0opt::::res://scenes/unit/Unit.tscn
::res://scenes/main/::1757090684
MainMenu.tscn::PackedScene/PackedScene::8363564153560618310::1757090684::0::1::::<><><>0<>0<><>::uid://rxmtung7mc28::::res://scenes/main/main_menu.gd
main_menu.gd::GDScript/GDScript::1241454635052626463::1757024573::0::1::::<>Node<><>0<>0<><>::
::res://scenes/tile/::1757093966
tile.gd::GDScript/GDScript::7960777877246580133::1757026697::0::1::::Tile<>Node2D<><>0<>0<><>::
Tile.tscn::PackedScene::4862218271684890710::1757093966::0::1::::<><><>0<>0<><>::uid://dloi336tk6qx6::::res://scenes/tile/tile.gd
::res://scenes/ui/::1756906215
::res://scenes/unit/::1757090684
unit.gd::GDScript/GDScript::1243516665402731006::1757090653::0::1::::Unit<>Node2D<><>0<>0<><>::
Unit.tscn::PackedScene/PackedScene::4073130832461869601::1757090684::0::1::::<><><>0<>0<><>::uid://rymsjxwlil8a::::res://scenes/unit/unit.gd<>uid://36b28skkw17j::::res://icon.svg
::res://scripts/::1756915521
::res://script_templates/::1756915609
gdignore.gdignore.txt::TextFile/TextFile::-1::1756913941::0::1::::<><><>0<>0<><>::
::res://script_templates/node/::1757021791
script_template.gd::GDScript/GDScript::6891214140873471147::1757021791::0::1::::<>Node<><>0<>0<><>::
