[gd_scene load_steps=4 format=3 uid="uid://m8acdd454p6s"]

[ext_resource type="Script" uid="uid://cii0v0nu10dxs" path="res://scenes/unit/militia.gd" id="2_7e36w"]
[ext_resource type="Texture2D" uid="uid://36b28skkw17j" path="res://icon.svg" id="2_t8exx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ap23"]
size = Vector2(50, 50)

[node name="Militia" type="Node2D"]
z_index = 1
script = ExtResource("2_7e36w")

[node name="Area2D" type="Area2D" parent="."]

[node name="AlligienceBorder" type="ColorRect" parent="Area2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_t8exx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8ap23")

[node name="ActionCooldown" type="Timer" parent="."]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
